{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "localhost",
        "Port": 11211
      }
    ]
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName":""
  }
}
